<html>
	<head>
	
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ПМЦ "Петроградский"</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 bloc1">
					<a class="ssylka"><b>Молодежный центр "Среда"</b></a>
					<img src="images/4.jpg" class="img-thumbnail"/>
					<b>&nbsp&nbsp&nbsp&nbsp18 декабря</b>
					<br>&nbsp&nbsp&nbsp&nbspВ <a>молодежном центре «Среда»</a> (ул. Большая Пушкарская, д. 32) молодежь пыталась убрать «четвертую стену», между актёрами и зрителем, и показать новый экспериментальный театр. «Театр пола», которым руководит Могучев Д., строит всё театральное действие на импровизации: зрители рассказывают истории, отвечают на вопросы ведущего – актёры тут же создают ситуации и проигрывают ее. Все выступления проходят под импровизированную музыку. <br>&nbsp&nbsp&nbsp&nbsp«Продвигать новый формат театрального зрелища - сложно, но интересно» - говорят участники и руководитель проекта.
				</div>
				<div class="col-lg-2 col-lg-offset-1">
					<a class="ssylka2"><b>Велоклуб "Петроградец"</b></a>
					<img src="images/2.jpg" class="img-thumbnail"/>
				</div>
				<div class="col-lg-2 col-lg-offset-1">
				</div>
			</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="js/bootstrap.js"></script>
	</body>
</html>